{
  "pages":[
    
    "pages/mine/mine",
    "pages/personInfo/personInfo",
    "pages/experience/experience",
    "pages/index/index",
    "pages/find/find", 
    "pages/account/account",
    
    "pages/logs/logs"
      
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor":"#efefef",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "好友",
      "iconPath":"images/friends.png",
      "selectedIconPath": "images/friends-c.png"
    }, {
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath":"images/find.png",
      "selectedIconPath": "images/find-c.png"
    },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath":"images/mine.png",
        "selectedIconPath": "images/mine-c.png"
      }],
    "color":"#000000",
    "backgroundColor":"#ffffff",
    "borderStyle":"black",
    "position": "bottom"
  }
}
